* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #f5f5f5;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
    padding: 1.25rem 2.5rem;
    background-color: rgb(154, 154, 249);
}

header nav {
    justify-self: end;
}

header nav a {
    color: #333;
    margin-left: 1.25rem;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0.5;
}

a:hover{
    opacity: 1;
}


main{
    margin-top: 3.124rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
    margin-right: 5rem;
}

main h1{
    text-align: center;
    margin-bottom: 1rem;
}

main p{
    letter-spacing: 2px;
}


section{
    margin-top: 4rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 4rem;
    margin-right: 4rem;
}

.card{
    margin-top: 3.125rem;
    margin-left: 2rem;
    background-color: rgb(179, 172, 160);
    text-align: center;
    width: 70%;
    height: 70%;
}

section img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.card p{
    margin-top: 3.125rem;
    
}

footer{
    background-color: rgb(154, 154, 249);
    padding: 3.125rem 3.125rem;
}

footer h1{
    text-align: center;
}